<!DOCTYPE html>
<html>
    <head>
        <title> CALCULATOR</title>
    </head>
    <body>
        <nav class="nav main-nav">
            <ul>
        <li><a href="About me.html">About me  </a></li>
         <li><a href="contact.html">Contact</a></li>
         <li><a href="Log In.html">Log In </a></li>
         <li><a href="register.html">Register</a></li>
            </ul>
        </nav> 
        <h2>
            <p style="text-align:left;" <center><b>Calculator</b></center> 
    </h2>
    
            <table border="2" width="300px" height="400px">
                <style>
                    table{
                        border-collapse: separate;
                        border-spacing: 5px;
                        padding: 2px;
                        background-color: rgb(204, 194, 194);
                    }
                    td{
                        text-align: center;
                        vertical-align: middle;
                    }
                    .nav ul {
     margin: 0;
 }
 .nav li{
     display: inline;
 }
                </style>
            <thead >
            
            </thead>
<tbody>
    <tr>
        <td style="background-color: blue" ></td>
    </tr>
    <tr>
                <td>^</td>
                <td>(</td>
                <td>)</td>
                <td>%</td>
    </tr>
    <tr>
    <td>7</td>
    <td>8</td>
    <td>9</td>
    <td>/</td>
    </tr>
    <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>x</td>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>-</td>
    </tr>
    <tr>
        <td colspan="2">0</td>
        <td>.</td>
        <td rowspan="3"> + </td>
    </tr>
    <tr>
        <td rowspan="2" style="background-color: blue";>Del</td>
        <td rowspan="2" colspan="2" style="background-color:green";>=</td>
    </tr>
          </tbody>
</table>
    </body>
</html>